# fill in the credentials for the desired environment (dev, staging, prod)
# copy this file to appropriate .env file, and then remove the changes
# for example, for prod env
#    `cp example.env .env.prod && git checkout example.env`

VITE_CLIENT_ID=123456789
VITE_APPLICATION_ID=123456789
VITE_DISCORD_API_BASE=https://discord.com/api

BOT_TOKEN=bottoken # This should be the bot token for your application from the developer portal.
CLIENT_SECRET=secret # This should be the oauth2 token for your application from the developer portal.
PUBLIC_KEY=publickey # This should be the publickey for your application from the developer portal.
WEBAPP_SERVE_PORT=3000
